JWT_SECRET=7f1bef5b6bc9be64ba890dfef4a0ebbe27e95a897f2fc98678da16b49c2c3d045741a255389bab911e9d93ba4db56d2c35865990db97c79c90673b2a41c230fd
MONGO_URI=mongodb+srv://567pranjalagarwal:izajjwzhaA1UdaZv@cluster0.stilwli.mongodb.net/
FRONTEND_URL=http://localhost:5173/
BACKEND_URL=http://localhost:5000/
PORT=5000
EMAIL_USER=hackcollegevents@gmail.com
EMAIL_PASS=oijqevxlqiwshuvr